#.env
# this file is used to store anything that might be needed by the neo4j driver :)

# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=rN9!f@3$WbV1^yZo

NEO4J_URI=neo4j+s://645911e8.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=GtDLxOe58kvN8x4PbiPxgstquHeUoElN2wV-BSNCus8

PORT=3000

